# Part -2 Scratchcode.io Resources

<a href="https://scratchcode651727649.wordpress.com/2021/01/02/useful-programming-resource/">Part 1 - Scratchcode | WordPress Useful Resource</a>

<a href="https://scratchcode651727649.wordpress.com/2021/05/31/part-2-useful-programming-resouce-scratchcode-io/">Part 2 - Scratchcode | WordPress Useful Resource</a>

<a href="https://krazzycodes.wordpress.com/2021/05/27/part-1-useful-programming-resources/">Part 1 - Krazzycodes | WordPress Useful Resource</a>

<a href="https://krazzycodes.wordpress.com/2021/05/31/part-2-useful-programming-resource-scratchcode-io/">Part 2 - Krazzycodes | WordPress Useful Resource</a>

<a href="https://scratchcodeio.weebly.com/">Part 1 - Scratchcode | Weebly Useful Resource</a>

<a href="https://scratchcodeio.weebly.com/blog/part-2-useful-programming-resource">Part 2 - Scratchcode | Weebly Useful Resource</a>

<a href="https://amkaycomputer.blogspot.com/2020/12/scratchcodeio.html">Part 1 - Amkay | blospot | Useful Resource</a>

<a href="https://amkaycomputer.blogspot.com/2021/06/part-2-useful-programming-resource.html">Part 2 - Amkay | blospot | Useful Resource</a>

<a href="https://amkaycomputers.blogspot.com/2020/12/scratchcodeio.html">Part 1 - Amkays | blospot | Useful Resource</a>

<a href="https://amkaycomputers.blogspot.com/2021/06/part-2-amkays-computers-useful.html">Part 2 - Amkays | blospot | Useful Resource</a>

<a href="https://krazzycodes.blogspot.com/2020/12/scratchcodeio-links.html">Part 1 - Krazzycodes | blospot | Useful Resource</a>

<a href="https://krazzycodes.blogspot.com/2021/06/part-2-krazzycodes-blogspot-useful.html">Part 2 - Krazzycodes | blospot | Useful Resource</a>

<a href="https://github.com/mayanksdudakiya/scratchcode.io">Part 1 - Github | Useful Resource</a>

<a href="https://github.com/mayanksdudakiya/scratchcode-io-2">Part 2 - Github | Useful Resource</a>

<a href="https://scratchcode.postach.io/post/useful-scrachcode-resources">Part 1 - Postach | Useful Resource</a>

<a href="https://scratchcode.postach.io/post/part-2-useful-scratchcode-resource">Part 2 - Postach | Useful Resource</a>

<a href="https://vk.com/@scratchcode-useful-scratchcode-resource">Part 1 - VK | Useful Resource</a>

<a href="https://vk.com/@scratchcode-part-2-useful-programming-resource">Part 2 - VK | Useful Resource</a>

<a href="https://gitlab.com/mayanksdudakiya/scratchcode/">Part - 1 | GitLab - Useful scratchcode resource</a>

<a href="https://devdojo.com/msdnsditlabs/part-1-useful-programming-resource">Part - 1 | DevDojo - Useful scratchcode resource</a>

<a href="https://devdojo.com/msdnsditlabs/part-2-useful-programming-resource-scratchcodeio">Part - 2 | DevDojo - Useful scratchcode resource</a>

<a href="https://scratchcode.hashnode.dev/part-1-useful-links-of-scratchcodeio-blog">Part - 1 | Hashnode - Useful scratchcode resource</a>

<a href="https://scratchcode.hashnode.dev/part-2-useful-scratchcodeio-resources">Part - 2 | Hashnode - Useful scratchcode resource</a>

<a href="https://msdnsditlabs.wixsite.com/scratchcodeio/post/part-1-useful-resources">Part - 1 | Wix - Useful scratchcode resource</a>

<a href="https://msdnsditlabs.wixsite.com/scratchcodeio/post/part-2-useful-resources">Part - 2 | Wix - Useful scratchcode resource</a>

---------------------------------------------------------------------------------------------------

101) <a href="https://www.scratchcode.io/laravel-remove-column-from-table-in-migration/">Laravel Remove Column From Table In Migration</a>

102) <a href="https://www.scratchcode.io/laravel-run-specific-migration/">Laravel Run Specific Migration</a>

103) <a href="https://www.scratchcode.io/base-table-or-view-already-exists-in-laravel-migration/">Base Table Or View Already Exists In Laravel Migration</a>

104) <a href="https://www.scratchcode.io/add-column-after-a-column-in-laravel-migration/">Add Column After A Column In Laravel Migration</a>

105) <a href="https://www.scratchcode.io/laravel-change-column-name-in-migration/">Laravel: Change Column Name In Migration</a>

106) <a href="https://www.scratchcode.io/laravel-change-column-type-in-migration/">Laravel: Change Column Type In Migration</a>

108) <a href="https://www.scratchcode.io/laravel-get-day-from-date/">Laravel: Get Day From Date</a>

109) <a href="https://www.scratchcode.io/laravel-get-month-name-from-date/">Laravel: Get Month Name From Date</a>

110) <a href="https://www.scratchcode.io/laravel-get-year-from-date/">Laravel: Get Year From Date</a>

111) <a href="https://www.scratchcode.io/php-get-day-name-from-date/">PHP: Get Day Name From Date</a>

112) <a href="https://www.scratchcode.io/php-get-month-name-from-date/">PHP: Get Month Name From Date</a>

113) <a href="https://www.scratchcode.io/php-get-year-from-date/">PHP: Get Year From Date</a>

114) <a href="https://www.scratchcode.io/how-to-dynamic-iframe-url-in-elementor/">How To Dynamic iFrame URL In Elementor</a>

115) <a href="https://www.scratchcode.io/how-to-fix-elementor-icons-not-showing/">How To Fix Elementor Icons Not Showing</a>

116) <a href="https://www.scratchcode.io/how-to-update-pivot-table-in-laravel/">How To Update Pivot Table In Laravel</a>

117) <a href="https://www.scratchcode.io/laravel-add-new-column-with-a-value-in-select-query/">Laravel: Add New Column With A Value In Select Query</a>

118) <a href="https://www.scratchcode.io/laravel-blade-switch-case-statement-example/">Laravel: Blade Switch Case Statement Example</a>

119) <a href="https://www.scratchcode.io/laravel-switch-case-statement-example/">Laravel: Switch Case Statement In Controller Example</a>

120) <a href="https://www.scratchcode.io/how-to-use-case-statement-in-laravel/">How To Use CASE Statement In Laravel</a>

121) <a href="https://www.scratchcode.io/set-default-value-of-timestamp-in-laravel-migration/">Set Default Value Of Timestamp In Laravel Migration</a>

122) <a href="https://www.scratchcode.io/source-books/laravel-pivot-table-with-an-example/">Laravel: Pivot Table With An Example</a>

123) <a href="https://www.scratchcode.io/source-books/laravel-accessor-with-an-example/">Laravel: Accessor With An Example</a>

107) <a href="https://www.scratchcode.io/how-to-use-where-date-between-in-laravel/">How To Use Where Date Between In Laravel</a>

123) <a href="https://www.scratchcode.io/how-to-reinstall-angular-cli-step-by-step/">How To Reinstall Angular CLI Step By Step</a>

124) <a href="https://www.scratchcode.io/angular-declare-global-variable-with-example/">Angular: Declare Global Variable With Example</a>

125) <a href="https://www.scratchcode.io/wordpress-create-reset-password-link/">WordPress: Create Reset Password Link</a>

126) <a href="https://www.scratchcode.io/redirect-by-javascript-with-example/">Redirect By JavaScript With Example</a>

127) <a href="https://www.scratchcode.io/how-to-install-vue-in-laravel/">How To Install Vue In Laravel 8 Step By Step</a>

128) <a href="https://www.scratchcode.io/warning-spdx-license-identifier-not-provided-in-source-file/">Warning: SPDX license identifier not provided in source file</a>

129) <a href="https://www.scratchcode.io/how-to-schedule-tasks-in-laravel-with-example/">How To Schedule Tasks In Laravel With Example</a>

130) <a href="https://www.scratchcode.io/best-ways-to-define-global-variable-in-laravel/">Best Ways To Define Global Variable In Laravel</a>

131) <a href="https://www.scratchcode.io/laravel-collection-push-and-put-with-example/">Laravel Collection Push() And Put() With Example</a>

132) <a href="https://www.scratchcode.io/laravel-upload-file-to-aws-s3-bucket-tutorial-example/">Laravel Upload File To AWS s3 Bucket Tutorial Example</a>

133) <a href="https://www.scratchcode.io/laravel-file-upload-form-tutorial-with-example/">Laravel File Upload Form Tutorial With Example</a>

134) <a href="https://www.scratchcode.io/laravel-video-upload-tutorial-with-example/">Laravel Video Upload Tutorial With Example</a>

135) <a href="https://www.scratchcode.io/laravel-twilio-send-sms-tutorial-with-example/">Laravel Twilio Send SMS Tutorial With Example</a>

136) <a href="https://www.scratchcode.io/2fa-laravel-with-sms-tutorial-with-example/">2fa Laravel With SMS Tutorial With Example</a>

137) <a href="https://www.scratchcode.io/laravel-notification-tutorial-with-example/">Laravel Notification Tutorial With Example</a>

138) <a href="https://www.scratchcode.io/git-permission-denied-public-key-quick-fix/">Git Permission Denied Public Key Quick Fix</a>

139) <a href="https://www.scratchcode.io/laravel-paypal-integration-tutorial-with-example/">Laravel Paypal Integration Tutorial With Example</a>

140) <a href="https://www.scratchcode.io/git-fetch-all-branches/">Git Fetch All Branches</a>

141) <a href="https://www.scratchcode.io/laravel-9-crud-operations-with-example-tutorial/">Laravel 9 CRUD Operations With Example Tutorial</a>

142) <a href="https://www.scratchcode.io/laravel-9-form-validation-rule-tutorial-with-example/">Laravel 9 Form Validation Rule Tutorial With Example</a>

143) <a href="https://www.scratchcode.io/laravel-9-file-upload-tutorial-with-example/">Laravel 9 File Upload Tutorial With Example</a>

144) <a href="https://www.scratchcode.io/laravel-9-image-upload-tutorial-with-example/">Laravel 9 Image Upload Tutorial With Example</a>

145) <a href="https://www.scratchcode.io/laravel-9-multiple-database-connections-example/">Laravel 9 Multiple Database Connections Example</a>

146) <a href="https://www.scratchcode.io/laravel-9-automatically-generates-sitemap-with-example/">Laravel 9 Automatically Generates Sitemap With Example</a>

147) <a href="https://www.scratchcode.io/show-all-fields-of-model-in-django-admin/">Show All Fields Of Model In Django Admin</a>

148) <a href="https://www.scratchcode.io/make-model-in-laravel-9-tutorial-with-example/">Make Model In Laravel 9 Tutorial With Example</a>

149) <a href="https://www.scratchcode.io/source-books/laravel-mutators-with-an-example/">Laravel: Mutators With An Example</a>

150) <a href="https://www.scratchcode.io/source-books/laravel-sync-with-an-example/">Laravel: sync() With An Example</a>

151) <a href="https://www.scratchcode.io/source-books/what-is-shortcode-and-how-to-use-shortcode-in-wordpress/">What Is Shortcode And Use Shortcode In WordPress</a>
